/* Container principal */
.rastreio-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Formulário */
.rastreio-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Input */
.rastreio-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 200px;
  text-align: center;
}

/* Botões */
.rastreio-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  justify-content: center;
}

.rastreio-buttons button {
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.rastreio-buttons button:hover {
  opacity: 0.8;
}

/* Botão Azul - Melhor Rastreio */
.btn-azul {
  background-color: #007bff;
}

/* Botão Verde - LATAM Cargo */
.btn-verde {
  background-color: #28a745;
}
